# hilt-training

./: README.md  settings.gradle
.backup_gradle/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/androidTest/java/com/example/basesetting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kyungmin/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basesetting/: MainActivity.kt  MainFragment.kt  TedPermission.kt
app/src/main/java/com/example/basesetting/base/: UtilityBase.kt
app/src/main/java/com/kyungmin/hilt/: App.kt  MainFragment.kt  TedPermission.kt
app/src/main/java/com/kyungmin/hilt/base/: UtilityBase.kt
app/src/main/java/com/kyungmin/hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/kyungmin/hilt/data/model/: User.kt
app/src/main/java/com/kyungmin/hilt/data/repository/: MainRepository.kt
app/src/main/java/com/kyungmin/hilt/di/module/: ApplicationModule.kt
app/src/main/java/com/kyungmin/hilt/event/: ViewExtension.kt
app/src/main/java/com/kyungmin/hilt/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/kyungmin/hilt/ui/main/view/: MainActivity.kt
app/src/main/java/com/kyungmin/hilt/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kyungmin/hilt/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rec_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basesetting/: ExampleUnitTest.kt
app/src/test/java/com/kyungmin/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
